// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: broker_server.proto

#ifndef PROTOBUF_INCLUDED_broker_5fserver_2eproto
#define PROTOBUF_INCLUDED_broker_5fserver_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "broker_common.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_broker_5fserver_2eproto 

namespace protobuf_broker_5fserver_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[10];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_broker_5fserver_2eproto
namespace broker {
class DataRequest;
class DataRequestDefaultTypeInternal;
extern DataRequestDefaultTypeInternal _DataRequest_default_instance_;
class PingRequest;
class PingRequestDefaultTypeInternal;
extern PingRequestDefaultTypeInternal _PingRequest_default_instance_;
class PongResponse;
class PongResponseDefaultTypeInternal;
extern PongResponseDefaultTypeInternal _PongResponse_default_instance_;
class PublishRequest;
class PublishRequestDefaultTypeInternal;
extern PublishRequestDefaultTypeInternal _PublishRequest_default_instance_;
class PublishResponse;
class PublishResponseDefaultTypeInternal;
extern PublishResponseDefaultTypeInternal _PublishResponse_default_instance_;
class ServerDisconnected;
class ServerDisconnectedDefaultTypeInternal;
extern ServerDisconnectedDefaultTypeInternal _ServerDisconnected_default_instance_;
class SubscribeRequest;
class SubscribeRequestDefaultTypeInternal;
extern SubscribeRequestDefaultTypeInternal _SubscribeRequest_default_instance_;
class SubscribeResponse;
class SubscribeResponseDefaultTypeInternal;
extern SubscribeResponseDefaultTypeInternal _SubscribeResponse_default_instance_;
class TopicResult;
class TopicResultDefaultTypeInternal;
extern TopicResultDefaultTypeInternal _TopicResult_default_instance_;
class UnpublishRequest;
class UnpublishRequestDefaultTypeInternal;
extern UnpublishRequestDefaultTypeInternal _UnpublishRequest_default_instance_;
}  // namespace broker
namespace google {
namespace protobuf {
template<> ::broker::DataRequest* Arena::CreateMaybeMessage<::broker::DataRequest>(Arena*);
template<> ::broker::PingRequest* Arena::CreateMaybeMessage<::broker::PingRequest>(Arena*);
template<> ::broker::PongResponse* Arena::CreateMaybeMessage<::broker::PongResponse>(Arena*);
template<> ::broker::PublishRequest* Arena::CreateMaybeMessage<::broker::PublishRequest>(Arena*);
template<> ::broker::PublishResponse* Arena::CreateMaybeMessage<::broker::PublishResponse>(Arena*);
template<> ::broker::ServerDisconnected* Arena::CreateMaybeMessage<::broker::ServerDisconnected>(Arena*);
template<> ::broker::SubscribeRequest* Arena::CreateMaybeMessage<::broker::SubscribeRequest>(Arena*);
template<> ::broker::SubscribeResponse* Arena::CreateMaybeMessage<::broker::SubscribeResponse>(Arena*);
template<> ::broker::TopicResult* Arena::CreateMaybeMessage<::broker::TopicResult>(Arena*);
template<> ::broker::UnpublishRequest* Arena::CreateMaybeMessage<::broker::UnpublishRequest>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace broker {

enum TopicResult_Result {
  TopicResult_Result_OK = 0,
  TopicResult_Result_ALREADY_PROVIDED = 1,
  TopicResult_Result_NOT_FOUND = 2
};
bool TopicResult_Result_IsValid(int value);
const TopicResult_Result TopicResult_Result_Result_MIN = TopicResult_Result_OK;
const TopicResult_Result TopicResult_Result_Result_MAX = TopicResult_Result_NOT_FOUND;
const int TopicResult_Result_Result_ARRAYSIZE = TopicResult_Result_Result_MAX + 1;

const ::google::protobuf::EnumDescriptor* TopicResult_Result_descriptor();
inline const ::std::string& TopicResult_Result_Name(TopicResult_Result value) {
  return ::google::protobuf::internal::NameOfEnum(
    TopicResult_Result_descriptor(), value);
}
inline bool TopicResult_Result_Parse(
    const ::std::string& name, TopicResult_Result* value) {
  return ::google::protobuf::internal::ParseNamedEnum<TopicResult_Result>(
    TopicResult_Result_descriptor(), name, value);
}
enum PublishResponse_ResponseResult {
  PublishResponse_ResponseResult_OK = 0,
  PublishResponse_ResponseResult_NOT_INITIALIZED = 1,
  PublishResponse_ResponseResult_EMPTY = 2,
  PublishResponse_ResponseResult_PARTIAL = 3
};
bool PublishResponse_ResponseResult_IsValid(int value);
const PublishResponse_ResponseResult PublishResponse_ResponseResult_ResponseResult_MIN = PublishResponse_ResponseResult_OK;
const PublishResponse_ResponseResult PublishResponse_ResponseResult_ResponseResult_MAX = PublishResponse_ResponseResult_PARTIAL;
const int PublishResponse_ResponseResult_ResponseResult_ARRAYSIZE = PublishResponse_ResponseResult_ResponseResult_MAX + 1;

const ::google::protobuf::EnumDescriptor* PublishResponse_ResponseResult_descriptor();
inline const ::std::string& PublishResponse_ResponseResult_Name(PublishResponse_ResponseResult value) {
  return ::google::protobuf::internal::NameOfEnum(
    PublishResponse_ResponseResult_descriptor(), value);
}
inline bool PublishResponse_ResponseResult_Parse(
    const ::std::string& name, PublishResponse_ResponseResult* value) {
  return ::google::protobuf::internal::ParseNamedEnum<PublishResponse_ResponseResult>(
    PublishResponse_ResponseResult_descriptor(), name, value);
}
enum PongResponse_Result {
  PongResponse_Result_PONG = 0,
  PongResponse_Result_RECONNECT = 1
};
bool PongResponse_Result_IsValid(int value);
const PongResponse_Result PongResponse_Result_Result_MIN = PongResponse_Result_PONG;
const PongResponse_Result PongResponse_Result_Result_MAX = PongResponse_Result_RECONNECT;
const int PongResponse_Result_Result_ARRAYSIZE = PongResponse_Result_Result_MAX + 1;

const ::google::protobuf::EnumDescriptor* PongResponse_Result_descriptor();
inline const ::std::string& PongResponse_Result_Name(PongResponse_Result value) {
  return ::google::protobuf::internal::NameOfEnum(
    PongResponse_Result_descriptor(), value);
}
inline bool PongResponse_Result_Parse(
    const ::std::string& name, PongResponse_Result* value) {
  return ::google::protobuf::internal::ParseNamedEnum<PongResponse_Result>(
    PongResponse_Result_descriptor(), name, value);
}
// ===================================================================

class TopicResult : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.TopicResult) */ {
 public:
  TopicResult();
  virtual ~TopicResult();

  TopicResult(const TopicResult& from);

  inline TopicResult& operator=(const TopicResult& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TopicResult(TopicResult&& from) noexcept
    : TopicResult() {
    *this = ::std::move(from);
  }

  inline TopicResult& operator=(TopicResult&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TopicResult& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TopicResult* internal_default_instance() {
    return reinterpret_cast<const TopicResult*>(
               &_TopicResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(TopicResult* other);
  friend void swap(TopicResult& a, TopicResult& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TopicResult* New() const final {
    return CreateMaybeMessage<TopicResult>(NULL);
  }

  TopicResult* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TopicResult>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TopicResult& from);
  void MergeFrom(const TopicResult& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TopicResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef TopicResult_Result Result;
  static const Result OK =
    TopicResult_Result_OK;
  static const Result ALREADY_PROVIDED =
    TopicResult_Result_ALREADY_PROVIDED;
  static const Result NOT_FOUND =
    TopicResult_Result_NOT_FOUND;
  static inline bool Result_IsValid(int value) {
    return TopicResult_Result_IsValid(value);
  }
  static const Result Result_MIN =
    TopicResult_Result_Result_MIN;
  static const Result Result_MAX =
    TopicResult_Result_Result_MAX;
  static const int Result_ARRAYSIZE =
    TopicResult_Result_Result_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Result_descriptor() {
    return TopicResult_Result_descriptor();
  }
  static inline const ::std::string& Result_Name(Result value) {
    return TopicResult_Result_Name(value);
  }
  static inline bool Result_Parse(const ::std::string& name,
      Result* value) {
    return TopicResult_Result_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required string topic = 2;
  bool has_topic() const;
  void clear_topic();
  static const int kTopicFieldNumber = 2;
  const ::std::string& topic() const;
  void set_topic(const ::std::string& value);
  #if LANG_CXX11
  void set_topic(::std::string&& value);
  #endif
  void set_topic(const char* value);
  void set_topic(const char* value, size_t size);
  ::std::string* mutable_topic();
  ::std::string* release_topic();
  void set_allocated_topic(::std::string* topic);

  // optional .broker.ClientInfo provider = 3;
  bool has_provider() const;
  void clear_provider();
  static const int kProviderFieldNumber = 3;
  private:
  const ::broker::ClientInfo& _internal_provider() const;
  public:
  const ::broker::ClientInfo& provider() const;
  ::broker::ClientInfo* release_provider();
  ::broker::ClientInfo* mutable_provider();
  void set_allocated_provider(::broker::ClientInfo* provider);

  // required .broker.TopicResult.Result result = 1;
  bool has_result() const;
  void clear_result();
  static const int kResultFieldNumber = 1;
  ::broker::TopicResult_Result result() const;
  void set_result(::broker::TopicResult_Result value);

  // @@protoc_insertion_point(class_scope:broker.TopicResult)
 private:
  void set_has_result();
  void clear_has_result();
  void set_has_topic();
  void clear_has_topic();
  void set_has_provider();
  void clear_has_provider();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr topic_;
  ::broker::ClientInfo* provider_;
  int result_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PublishRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.PublishRequest) */ {
 public:
  PublishRequest();
  virtual ~PublishRequest();

  PublishRequest(const PublishRequest& from);

  inline PublishRequest& operator=(const PublishRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PublishRequest(PublishRequest&& from) noexcept
    : PublishRequest() {
    *this = ::std::move(from);
  }

  inline PublishRequest& operator=(PublishRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PublishRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PublishRequest* internal_default_instance() {
    return reinterpret_cast<const PublishRequest*>(
               &_PublishRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(PublishRequest* other);
  friend void swap(PublishRequest& a, PublishRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PublishRequest* New() const final {
    return CreateMaybeMessage<PublishRequest>(NULL);
  }

  PublishRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PublishRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PublishRequest& from);
  void MergeFrom(const PublishRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PublishRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string topics = 2;
  int topics_size() const;
  void clear_topics();
  static const int kTopicsFieldNumber = 2;
  const ::std::string& topics(int index) const;
  ::std::string* mutable_topics(int index);
  void set_topics(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_topics(int index, ::std::string&& value);
  #endif
  void set_topics(int index, const char* value);
  void set_topics(int index, const char* value, size_t size);
  ::std::string* add_topics();
  void add_topics(const ::std::string& value);
  #if LANG_CXX11
  void add_topics(::std::string&& value);
  #endif
  void add_topics(const char* value);
  void add_topics(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& topics() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_topics();

  // required .broker.ClientInfo client = 1;
  bool has_client() const;
  void clear_client();
  static const int kClientFieldNumber = 1;
  private:
  const ::broker::ClientInfo& _internal_client() const;
  public:
  const ::broker::ClientInfo& client() const;
  ::broker::ClientInfo* release_client();
  ::broker::ClientInfo* mutable_client();
  void set_allocated_client(::broker::ClientInfo* client);

  // @@protoc_insertion_point(class_scope:broker.PublishRequest)
 private:
  void set_has_client();
  void clear_has_client();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> topics_;
  ::broker::ClientInfo* client_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PublishResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.PublishResponse) */ {
 public:
  PublishResponse();
  virtual ~PublishResponse();

  PublishResponse(const PublishResponse& from);

  inline PublishResponse& operator=(const PublishResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PublishResponse(PublishResponse&& from) noexcept
    : PublishResponse() {
    *this = ::std::move(from);
  }

  inline PublishResponse& operator=(PublishResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PublishResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PublishResponse* internal_default_instance() {
    return reinterpret_cast<const PublishResponse*>(
               &_PublishResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(PublishResponse* other);
  friend void swap(PublishResponse& a, PublishResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PublishResponse* New() const final {
    return CreateMaybeMessage<PublishResponse>(NULL);
  }

  PublishResponse* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PublishResponse>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PublishResponse& from);
  void MergeFrom(const PublishResponse& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PublishResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef PublishResponse_ResponseResult ResponseResult;
  static const ResponseResult OK =
    PublishResponse_ResponseResult_OK;
  static const ResponseResult NOT_INITIALIZED =
    PublishResponse_ResponseResult_NOT_INITIALIZED;
  static const ResponseResult EMPTY =
    PublishResponse_ResponseResult_EMPTY;
  static const ResponseResult PARTIAL =
    PublishResponse_ResponseResult_PARTIAL;
  static inline bool ResponseResult_IsValid(int value) {
    return PublishResponse_ResponseResult_IsValid(value);
  }
  static const ResponseResult ResponseResult_MIN =
    PublishResponse_ResponseResult_ResponseResult_MIN;
  static const ResponseResult ResponseResult_MAX =
    PublishResponse_ResponseResult_ResponseResult_MAX;
  static const int ResponseResult_ARRAYSIZE =
    PublishResponse_ResponseResult_ResponseResult_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ResponseResult_descriptor() {
    return PublishResponse_ResponseResult_descriptor();
  }
  static inline const ::std::string& ResponseResult_Name(ResponseResult value) {
    return PublishResponse_ResponseResult_Name(value);
  }
  static inline bool ResponseResult_Parse(const ::std::string& name,
      ResponseResult* value) {
    return PublishResponse_ResponseResult_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated .broker.TopicResult topic_result = 2;
  int topic_result_size() const;
  void clear_topic_result();
  static const int kTopicResultFieldNumber = 2;
  ::broker::TopicResult* mutable_topic_result(int index);
  ::google::protobuf::RepeatedPtrField< ::broker::TopicResult >*
      mutable_topic_result();
  const ::broker::TopicResult& topic_result(int index) const;
  ::broker::TopicResult* add_topic_result();
  const ::google::protobuf::RepeatedPtrField< ::broker::TopicResult >&
      topic_result() const;

  // required .broker.PublishResponse.ResponseResult result = 1;
  bool has_result() const;
  void clear_result();
  static const int kResultFieldNumber = 1;
  ::broker::PublishResponse_ResponseResult result() const;
  void set_result(::broker::PublishResponse_ResponseResult value);

  // @@protoc_insertion_point(class_scope:broker.PublishResponse)
 private:
  void set_has_result();
  void clear_has_result();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::broker::TopicResult > topic_result_;
  int result_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class UnpublishRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.UnpublishRequest) */ {
 public:
  UnpublishRequest();
  virtual ~UnpublishRequest();

  UnpublishRequest(const UnpublishRequest& from);

  inline UnpublishRequest& operator=(const UnpublishRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  UnpublishRequest(UnpublishRequest&& from) noexcept
    : UnpublishRequest() {
    *this = ::std::move(from);
  }

  inline UnpublishRequest& operator=(UnpublishRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UnpublishRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UnpublishRequest* internal_default_instance() {
    return reinterpret_cast<const UnpublishRequest*>(
               &_UnpublishRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(UnpublishRequest* other);
  friend void swap(UnpublishRequest& a, UnpublishRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline UnpublishRequest* New() const final {
    return CreateMaybeMessage<UnpublishRequest>(NULL);
  }

  UnpublishRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<UnpublishRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const UnpublishRequest& from);
  void MergeFrom(const UnpublishRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UnpublishRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .broker.ClientInfo client = 1;
  bool has_client() const;
  void clear_client();
  static const int kClientFieldNumber = 1;
  private:
  const ::broker::ClientInfo& _internal_client() const;
  public:
  const ::broker::ClientInfo& client() const;
  ::broker::ClientInfo* release_client();
  ::broker::ClientInfo* mutable_client();
  void set_allocated_client(::broker::ClientInfo* client);

  // @@protoc_insertion_point(class_scope:broker.UnpublishRequest)
 private:
  void set_has_client();
  void clear_has_client();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::broker::ClientInfo* client_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class SubscribeRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.SubscribeRequest) */ {
 public:
  SubscribeRequest();
  virtual ~SubscribeRequest();

  SubscribeRequest(const SubscribeRequest& from);

  inline SubscribeRequest& operator=(const SubscribeRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SubscribeRequest(SubscribeRequest&& from) noexcept
    : SubscribeRequest() {
    *this = ::std::move(from);
  }

  inline SubscribeRequest& operator=(SubscribeRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SubscribeRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SubscribeRequest* internal_default_instance() {
    return reinterpret_cast<const SubscribeRequest*>(
               &_SubscribeRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(SubscribeRequest* other);
  friend void swap(SubscribeRequest& a, SubscribeRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SubscribeRequest* New() const final {
    return CreateMaybeMessage<SubscribeRequest>(NULL);
  }

  SubscribeRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SubscribeRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SubscribeRequest& from);
  void MergeFrom(const SubscribeRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SubscribeRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string topic = 1;
  int topic_size() const;
  void clear_topic();
  static const int kTopicFieldNumber = 1;
  const ::std::string& topic(int index) const;
  ::std::string* mutable_topic(int index);
  void set_topic(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_topic(int index, ::std::string&& value);
  #endif
  void set_topic(int index, const char* value);
  void set_topic(int index, const char* value, size_t size);
  ::std::string* add_topic();
  void add_topic(const ::std::string& value);
  #if LANG_CXX11
  void add_topic(::std::string&& value);
  #endif
  void add_topic(const char* value);
  void add_topic(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& topic() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_topic();

  // @@protoc_insertion_point(class_scope:broker.SubscribeRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::std::string> topic_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class SubscribeResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.SubscribeResponse) */ {
 public:
  SubscribeResponse();
  virtual ~SubscribeResponse();

  SubscribeResponse(const SubscribeResponse& from);

  inline SubscribeResponse& operator=(const SubscribeResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SubscribeResponse(SubscribeResponse&& from) noexcept
    : SubscribeResponse() {
    *this = ::std::move(from);
  }

  inline SubscribeResponse& operator=(SubscribeResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SubscribeResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SubscribeResponse* internal_default_instance() {
    return reinterpret_cast<const SubscribeResponse*>(
               &_SubscribeResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(SubscribeResponse* other);
  friend void swap(SubscribeResponse& a, SubscribeResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SubscribeResponse* New() const final {
    return CreateMaybeMessage<SubscribeResponse>(NULL);
  }

  SubscribeResponse* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SubscribeResponse>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SubscribeResponse& from);
  void MergeFrom(const SubscribeResponse& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SubscribeResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .broker.TopicResult result = 1;
  int result_size() const;
  void clear_result();
  static const int kResultFieldNumber = 1;
  ::broker::TopicResult* mutable_result(int index);
  ::google::protobuf::RepeatedPtrField< ::broker::TopicResult >*
      mutable_result();
  const ::broker::TopicResult& result(int index) const;
  ::broker::TopicResult* add_result();
  const ::google::protobuf::RepeatedPtrField< ::broker::TopicResult >&
      result() const;

  // @@protoc_insertion_point(class_scope:broker.SubscribeResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::broker::TopicResult > result_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class DataRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.DataRequest) */ {
 public:
  DataRequest();
  virtual ~DataRequest();

  DataRequest(const DataRequest& from);

  inline DataRequest& operator=(const DataRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  DataRequest(DataRequest&& from) noexcept
    : DataRequest() {
    *this = ::std::move(from);
  }

  inline DataRequest& operator=(DataRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DataRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DataRequest* internal_default_instance() {
    return reinterpret_cast<const DataRequest*>(
               &_DataRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(DataRequest* other);
  friend void swap(DataRequest& a, DataRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline DataRequest* New() const final {
    return CreateMaybeMessage<DataRequest>(NULL);
  }

  DataRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<DataRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const DataRequest& from);
  void MergeFrom(const DataRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DataRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string topic = 1;
  bool has_topic() const;
  void clear_topic();
  static const int kTopicFieldNumber = 1;
  const ::std::string& topic() const;
  void set_topic(const ::std::string& value);
  #if LANG_CXX11
  void set_topic(::std::string&& value);
  #endif
  void set_topic(const char* value);
  void set_topic(const char* value, size_t size);
  ::std::string* mutable_topic();
  ::std::string* release_topic();
  void set_allocated_topic(::std::string* topic);

  // optional string argument = 2;
  bool has_argument() const;
  void clear_argument();
  static const int kArgumentFieldNumber = 2;
  const ::std::string& argument() const;
  void set_argument(const ::std::string& value);
  #if LANG_CXX11
  void set_argument(::std::string&& value);
  #endif
  void set_argument(const char* value);
  void set_argument(const char* value, size_t size);
  ::std::string* mutable_argument();
  ::std::string* release_argument();
  void set_allocated_argument(::std::string* argument);

  // @@protoc_insertion_point(class_scope:broker.DataRequest)
 private:
  void set_has_topic();
  void clear_has_topic();
  void set_has_argument();
  void clear_has_argument();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr topic_;
  ::google::protobuf::internal::ArenaStringPtr argument_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ServerDisconnected : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.ServerDisconnected) */ {
 public:
  ServerDisconnected();
  virtual ~ServerDisconnected();

  ServerDisconnected(const ServerDisconnected& from);

  inline ServerDisconnected& operator=(const ServerDisconnected& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ServerDisconnected(ServerDisconnected&& from) noexcept
    : ServerDisconnected() {
    *this = ::std::move(from);
  }

  inline ServerDisconnected& operator=(ServerDisconnected&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerDisconnected& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ServerDisconnected* internal_default_instance() {
    return reinterpret_cast<const ServerDisconnected*>(
               &_ServerDisconnected_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(ServerDisconnected* other);
  friend void swap(ServerDisconnected& a, ServerDisconnected& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ServerDisconnected* New() const final {
    return CreateMaybeMessage<ServerDisconnected>(NULL);
  }

  ServerDisconnected* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ServerDisconnected>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ServerDisconnected& from);
  void MergeFrom(const ServerDisconnected& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ServerDisconnected* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .broker.ClientInfo client = 1;
  bool has_client() const;
  void clear_client();
  static const int kClientFieldNumber = 1;
  private:
  const ::broker::ClientInfo& _internal_client() const;
  public:
  const ::broker::ClientInfo& client() const;
  ::broker::ClientInfo* release_client();
  ::broker::ClientInfo* mutable_client();
  void set_allocated_client(::broker::ClientInfo* client);

  // @@protoc_insertion_point(class_scope:broker.ServerDisconnected)
 private:
  void set_has_client();
  void clear_has_client();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::broker::ClientInfo* client_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PingRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.PingRequest) */ {
 public:
  PingRequest();
  virtual ~PingRequest();

  PingRequest(const PingRequest& from);

  inline PingRequest& operator=(const PingRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PingRequest(PingRequest&& from) noexcept
    : PingRequest() {
    *this = ::std::move(from);
  }

  inline PingRequest& operator=(PingRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PingRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PingRequest* internal_default_instance() {
    return reinterpret_cast<const PingRequest*>(
               &_PingRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  void Swap(PingRequest* other);
  friend void swap(PingRequest& a, PingRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PingRequest* New() const final {
    return CreateMaybeMessage<PingRequest>(NULL);
  }

  PingRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PingRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PingRequest& from);
  void MergeFrom(const PingRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PingRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .broker.ClientInfo client = 1;
  bool has_client() const;
  void clear_client();
  static const int kClientFieldNumber = 1;
  private:
  const ::broker::ClientInfo& _internal_client() const;
  public:
  const ::broker::ClientInfo& client() const;
  ::broker::ClientInfo* release_client();
  ::broker::ClientInfo* mutable_client();
  void set_allocated_client(::broker::ClientInfo* client);

  // @@protoc_insertion_point(class_scope:broker.PingRequest)
 private:
  void set_has_client();
  void clear_has_client();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::broker::ClientInfo* client_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class PongResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.PongResponse) */ {
 public:
  PongResponse();
  virtual ~PongResponse();

  PongResponse(const PongResponse& from);

  inline PongResponse& operator=(const PongResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PongResponse(PongResponse&& from) noexcept
    : PongResponse() {
    *this = ::std::move(from);
  }

  inline PongResponse& operator=(PongResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PongResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PongResponse* internal_default_instance() {
    return reinterpret_cast<const PongResponse*>(
               &_PongResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  void Swap(PongResponse* other);
  friend void swap(PongResponse& a, PongResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PongResponse* New() const final {
    return CreateMaybeMessage<PongResponse>(NULL);
  }

  PongResponse* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<PongResponse>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const PongResponse& from);
  void MergeFrom(const PongResponse& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PongResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef PongResponse_Result Result;
  static const Result PONG =
    PongResponse_Result_PONG;
  static const Result RECONNECT =
    PongResponse_Result_RECONNECT;
  static inline bool Result_IsValid(int value) {
    return PongResponse_Result_IsValid(value);
  }
  static const Result Result_MIN =
    PongResponse_Result_Result_MIN;
  static const Result Result_MAX =
    PongResponse_Result_Result_MAX;
  static const int Result_ARRAYSIZE =
    PongResponse_Result_Result_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Result_descriptor() {
    return PongResponse_Result_descriptor();
  }
  static inline const ::std::string& Result_Name(Result value) {
    return PongResponse_Result_Name(value);
  }
  static inline bool Result_Parse(const ::std::string& name,
      Result* value) {
    return PongResponse_Result_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required .broker.PongResponse.Result result = 1;
  bool has_result() const;
  void clear_result();
  static const int kResultFieldNumber = 1;
  ::broker::PongResponse_Result result() const;
  void set_result(::broker::PongResponse_Result value);

  // @@protoc_insertion_point(class_scope:broker.PongResponse)
 private:
  void set_has_result();
  void clear_has_result();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  int result_;
  friend struct ::protobuf_broker_5fserver_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TopicResult

// required .broker.TopicResult.Result result = 1;
inline bool TopicResult::has_result() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TopicResult::set_has_result() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TopicResult::clear_has_result() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TopicResult::clear_result() {
  result_ = 0;
  clear_has_result();
}
inline ::broker::TopicResult_Result TopicResult::result() const {
  // @@protoc_insertion_point(field_get:broker.TopicResult.result)
  return static_cast< ::broker::TopicResult_Result >(result_);
}
inline void TopicResult::set_result(::broker::TopicResult_Result value) {
  assert(::broker::TopicResult_Result_IsValid(value));
  set_has_result();
  result_ = value;
  // @@protoc_insertion_point(field_set:broker.TopicResult.result)
}

// required string topic = 2;
inline bool TopicResult::has_topic() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TopicResult::set_has_topic() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TopicResult::clear_has_topic() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TopicResult::clear_topic() {
  topic_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_topic();
}
inline const ::std::string& TopicResult::topic() const {
  // @@protoc_insertion_point(field_get:broker.TopicResult.topic)
  return topic_.GetNoArena();
}
inline void TopicResult::set_topic(const ::std::string& value) {
  set_has_topic();
  topic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:broker.TopicResult.topic)
}
#if LANG_CXX11
inline void TopicResult::set_topic(::std::string&& value) {
  set_has_topic();
  topic_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:broker.TopicResult.topic)
}
#endif
inline void TopicResult::set_topic(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_topic();
  topic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:broker.TopicResult.topic)
}
inline void TopicResult::set_topic(const char* value, size_t size) {
  set_has_topic();
  topic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:broker.TopicResult.topic)
}
inline ::std::string* TopicResult::mutable_topic() {
  set_has_topic();
  // @@protoc_insertion_point(field_mutable:broker.TopicResult.topic)
  return topic_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TopicResult::release_topic() {
  // @@protoc_insertion_point(field_release:broker.TopicResult.topic)
  if (!has_topic()) {
    return NULL;
  }
  clear_has_topic();
  return topic_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TopicResult::set_allocated_topic(::std::string* topic) {
  if (topic != NULL) {
    set_has_topic();
  } else {
    clear_has_topic();
  }
  topic_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), topic);
  // @@protoc_insertion_point(field_set_allocated:broker.TopicResult.topic)
}

// optional .broker.ClientInfo provider = 3;
inline bool TopicResult::has_provider() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TopicResult::set_has_provider() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TopicResult::clear_has_provider() {
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::broker::ClientInfo& TopicResult::_internal_provider() const {
  return *provider_;
}
inline const ::broker::ClientInfo& TopicResult::provider() const {
  const ::broker::ClientInfo* p = provider_;
  // @@protoc_insertion_point(field_get:broker.TopicResult.provider)
  return p != NULL ? *p : *reinterpret_cast<const ::broker::ClientInfo*>(
      &::broker::_ClientInfo_default_instance_);
}
inline ::broker::ClientInfo* TopicResult::release_provider() {
  // @@protoc_insertion_point(field_release:broker.TopicResult.provider)
  clear_has_provider();
  ::broker::ClientInfo* temp = provider_;
  provider_ = NULL;
  return temp;
}
inline ::broker::ClientInfo* TopicResult::mutable_provider() {
  set_has_provider();
  if (provider_ == NULL) {
    auto* p = CreateMaybeMessage<::broker::ClientInfo>(GetArenaNoVirtual());
    provider_ = p;
  }
  // @@protoc_insertion_point(field_mutable:broker.TopicResult.provider)
  return provider_;
}
inline void TopicResult::set_allocated_provider(::broker::ClientInfo* provider) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(provider_);
  }
  if (provider) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      provider = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, provider, submessage_arena);
    }
    set_has_provider();
  } else {
    clear_has_provider();
  }
  provider_ = provider;
  // @@protoc_insertion_point(field_set_allocated:broker.TopicResult.provider)
}

// -------------------------------------------------------------------

// PublishRequest

// required .broker.ClientInfo client = 1;
inline bool PublishRequest::has_client() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PublishRequest::set_has_client() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PublishRequest::clear_has_client() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::broker::ClientInfo& PublishRequest::_internal_client() const {
  return *client_;
}
inline const ::broker::ClientInfo& PublishRequest::client() const {
  const ::broker::ClientInfo* p = client_;
  // @@protoc_insertion_point(field_get:broker.PublishRequest.client)
  return p != NULL ? *p : *reinterpret_cast<const ::broker::ClientInfo*>(
      &::broker::_ClientInfo_default_instance_);
}
inline ::broker::ClientInfo* PublishRequest::release_client() {
  // @@protoc_insertion_point(field_release:broker.PublishRequest.client)
  clear_has_client();
  ::broker::ClientInfo* temp = client_;
  client_ = NULL;
  return temp;
}
inline ::broker::ClientInfo* PublishRequest::mutable_client() {
  set_has_client();
  if (client_ == NULL) {
    auto* p = CreateMaybeMessage<::broker::ClientInfo>(GetArenaNoVirtual());
    client_ = p;
  }
  // @@protoc_insertion_point(field_mutable:broker.PublishRequest.client)
  return client_;
}
inline void PublishRequest::set_allocated_client(::broker::ClientInfo* client) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(client_);
  }
  if (client) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      client = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, client, submessage_arena);
    }
    set_has_client();
  } else {
    clear_has_client();
  }
  client_ = client;
  // @@protoc_insertion_point(field_set_allocated:broker.PublishRequest.client)
}

// repeated string topics = 2;
inline int PublishRequest::topics_size() const {
  return topics_.size();
}
inline void PublishRequest::clear_topics() {
  topics_.Clear();
}
inline const ::std::string& PublishRequest::topics(int index) const {
  // @@protoc_insertion_point(field_get:broker.PublishRequest.topics)
  return topics_.Get(index);
}
inline ::std::string* PublishRequest::mutable_topics(int index) {
  // @@protoc_insertion_point(field_mutable:broker.PublishRequest.topics)
  return topics_.Mutable(index);
}
inline void PublishRequest::set_topics(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:broker.PublishRequest.topics)
  topics_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void PublishRequest::set_topics(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:broker.PublishRequest.topics)
  topics_.Mutable(index)->assign(std::move(value));
}
#endif
inline void PublishRequest::set_topics(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  topics_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:broker.PublishRequest.topics)
}
inline void PublishRequest::set_topics(int index, const char* value, size_t size) {
  topics_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:broker.PublishRequest.topics)
}
inline ::std::string* PublishRequest::add_topics() {
  // @@protoc_insertion_point(field_add_mutable:broker.PublishRequest.topics)
  return topics_.Add();
}
inline void PublishRequest::add_topics(const ::std::string& value) {
  topics_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:broker.PublishRequest.topics)
}
#if LANG_CXX11
inline void PublishRequest::add_topics(::std::string&& value) {
  topics_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:broker.PublishRequest.topics)
}
#endif
inline void PublishRequest::add_topics(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  topics_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:broker.PublishRequest.topics)
}
inline void PublishRequest::add_topics(const char* value, size_t size) {
  topics_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:broker.PublishRequest.topics)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
PublishRequest::topics() const {
  // @@protoc_insertion_point(field_list:broker.PublishRequest.topics)
  return topics_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
PublishRequest::mutable_topics() {
  // @@protoc_insertion_point(field_mutable_list:broker.PublishRequest.topics)
  return &topics_;
}

// -------------------------------------------------------------------

// PublishResponse

// required .broker.PublishResponse.ResponseResult result = 1;
inline bool PublishResponse::has_result() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PublishResponse::set_has_result() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PublishResponse::clear_has_result() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PublishResponse::clear_result() {
  result_ = 0;
  clear_has_result();
}
inline ::broker::PublishResponse_ResponseResult PublishResponse::result() const {
  // @@protoc_insertion_point(field_get:broker.PublishResponse.result)
  return static_cast< ::broker::PublishResponse_ResponseResult >(result_);
}
inline void PublishResponse::set_result(::broker::PublishResponse_ResponseResult value) {
  assert(::broker::PublishResponse_ResponseResult_IsValid(value));
  set_has_result();
  result_ = value;
  // @@protoc_insertion_point(field_set:broker.PublishResponse.result)
}

// repeated .broker.TopicResult topic_result = 2;
inline int PublishResponse::topic_result_size() const {
  return topic_result_.size();
}
inline void PublishResponse::clear_topic_result() {
  topic_result_.Clear();
}
inline ::broker::TopicResult* PublishResponse::mutable_topic_result(int index) {
  // @@protoc_insertion_point(field_mutable:broker.PublishResponse.topic_result)
  return topic_result_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::broker::TopicResult >*
PublishResponse::mutable_topic_result() {
  // @@protoc_insertion_point(field_mutable_list:broker.PublishResponse.topic_result)
  return &topic_result_;
}
inline const ::broker::TopicResult& PublishResponse::topic_result(int index) const {
  // @@protoc_insertion_point(field_get:broker.PublishResponse.topic_result)
  return topic_result_.Get(index);
}
inline ::broker::TopicResult* PublishResponse::add_topic_result() {
  // @@protoc_insertion_point(field_add:broker.PublishResponse.topic_result)
  return topic_result_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::broker::TopicResult >&
PublishResponse::topic_result() const {
  // @@protoc_insertion_point(field_list:broker.PublishResponse.topic_result)
  return topic_result_;
}

// -------------------------------------------------------------------

// UnpublishRequest

// required .broker.ClientInfo client = 1;
inline bool UnpublishRequest::has_client() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void UnpublishRequest::set_has_client() {
  _has_bits_[0] |= 0x00000001u;
}
inline void UnpublishRequest::clear_has_client() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::broker::ClientInfo& UnpublishRequest::_internal_client() const {
  return *client_;
}
inline const ::broker::ClientInfo& UnpublishRequest::client() const {
  const ::broker::ClientInfo* p = client_;
  // @@protoc_insertion_point(field_get:broker.UnpublishRequest.client)
  return p != NULL ? *p : *reinterpret_cast<const ::broker::ClientInfo*>(
      &::broker::_ClientInfo_default_instance_);
}
inline ::broker::ClientInfo* UnpublishRequest::release_client() {
  // @@protoc_insertion_point(field_release:broker.UnpublishRequest.client)
  clear_has_client();
  ::broker::ClientInfo* temp = client_;
  client_ = NULL;
  return temp;
}
inline ::broker::ClientInfo* UnpublishRequest::mutable_client() {
  set_has_client();
  if (client_ == NULL) {
    auto* p = CreateMaybeMessage<::broker::ClientInfo>(GetArenaNoVirtual());
    client_ = p;
  }
  // @@protoc_insertion_point(field_mutable:broker.UnpublishRequest.client)
  return client_;
}
inline void UnpublishRequest::set_allocated_client(::broker::ClientInfo* client) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(client_);
  }
  if (client) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      client = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, client, submessage_arena);
    }
    set_has_client();
  } else {
    clear_has_client();
  }
  client_ = client;
  // @@protoc_insertion_point(field_set_allocated:broker.UnpublishRequest.client)
}

// -------------------------------------------------------------------

// SubscribeRequest

// repeated string topic = 1;
inline int SubscribeRequest::topic_size() const {
  return topic_.size();
}
inline void SubscribeRequest::clear_topic() {
  topic_.Clear();
}
inline const ::std::string& SubscribeRequest::topic(int index) const {
  // @@protoc_insertion_point(field_get:broker.SubscribeRequest.topic)
  return topic_.Get(index);
}
inline ::std::string* SubscribeRequest::mutable_topic(int index) {
  // @@protoc_insertion_point(field_mutable:broker.SubscribeRequest.topic)
  return topic_.Mutable(index);
}
inline void SubscribeRequest::set_topic(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:broker.SubscribeRequest.topic)
  topic_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void SubscribeRequest::set_topic(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:broker.SubscribeRequest.topic)
  topic_.Mutable(index)->assign(std::move(value));
}
#endif
inline void SubscribeRequest::set_topic(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  topic_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:broker.SubscribeRequest.topic)
}
inline void SubscribeRequest::set_topic(int index, const char* value, size_t size) {
  topic_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:broker.SubscribeRequest.topic)
}
inline ::std::string* SubscribeRequest::add_topic() {
  // @@protoc_insertion_point(field_add_mutable:broker.SubscribeRequest.topic)
  return topic_.Add();
}
inline void SubscribeRequest::add_topic(const ::std::string& value) {
  topic_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:broker.SubscribeRequest.topic)
}
#if LANG_CXX11
inline void SubscribeRequest::add_topic(::std::string&& value) {
  topic_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:broker.SubscribeRequest.topic)
}
#endif
inline void SubscribeRequest::add_topic(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  topic_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:broker.SubscribeRequest.topic)
}
inline void SubscribeRequest::add_topic(const char* value, size_t size) {
  topic_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:broker.SubscribeRequest.topic)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
SubscribeRequest::topic() const {
  // @@protoc_insertion_point(field_list:broker.SubscribeRequest.topic)
  return topic_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
SubscribeRequest::mutable_topic() {
  // @@protoc_insertion_point(field_mutable_list:broker.SubscribeRequest.topic)
  return &topic_;
}

// -------------------------------------------------------------------

// SubscribeResponse

// repeated .broker.TopicResult result = 1;
inline int SubscribeResponse::result_size() const {
  return result_.size();
}
inline void SubscribeResponse::clear_result() {
  result_.Clear();
}
inline ::broker::TopicResult* SubscribeResponse::mutable_result(int index) {
  // @@protoc_insertion_point(field_mutable:broker.SubscribeResponse.result)
  return result_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::broker::TopicResult >*
SubscribeResponse::mutable_result() {
  // @@protoc_insertion_point(field_mutable_list:broker.SubscribeResponse.result)
  return &result_;
}
inline const ::broker::TopicResult& SubscribeResponse::result(int index) const {
  // @@protoc_insertion_point(field_get:broker.SubscribeResponse.result)
  return result_.Get(index);
}
inline ::broker::TopicResult* SubscribeResponse::add_result() {
  // @@protoc_insertion_point(field_add:broker.SubscribeResponse.result)
  return result_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::broker::TopicResult >&
SubscribeResponse::result() const {
  // @@protoc_insertion_point(field_list:broker.SubscribeResponse.result)
  return result_;
}

// -------------------------------------------------------------------

// DataRequest

// required string topic = 1;
inline bool DataRequest::has_topic() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DataRequest::set_has_topic() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DataRequest::clear_has_topic() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DataRequest::clear_topic() {
  topic_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_topic();
}
inline const ::std::string& DataRequest::topic() const {
  // @@protoc_insertion_point(field_get:broker.DataRequest.topic)
  return topic_.GetNoArena();
}
inline void DataRequest::set_topic(const ::std::string& value) {
  set_has_topic();
  topic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:broker.DataRequest.topic)
}
#if LANG_CXX11
inline void DataRequest::set_topic(::std::string&& value) {
  set_has_topic();
  topic_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:broker.DataRequest.topic)
}
#endif
inline void DataRequest::set_topic(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_topic();
  topic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:broker.DataRequest.topic)
}
inline void DataRequest::set_topic(const char* value, size_t size) {
  set_has_topic();
  topic_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:broker.DataRequest.topic)
}
inline ::std::string* DataRequest::mutable_topic() {
  set_has_topic();
  // @@protoc_insertion_point(field_mutable:broker.DataRequest.topic)
  return topic_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DataRequest::release_topic() {
  // @@protoc_insertion_point(field_release:broker.DataRequest.topic)
  if (!has_topic()) {
    return NULL;
  }
  clear_has_topic();
  return topic_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DataRequest::set_allocated_topic(::std::string* topic) {
  if (topic != NULL) {
    set_has_topic();
  } else {
    clear_has_topic();
  }
  topic_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), topic);
  // @@protoc_insertion_point(field_set_allocated:broker.DataRequest.topic)
}

// optional string argument = 2;
inline bool DataRequest::has_argument() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DataRequest::set_has_argument() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DataRequest::clear_has_argument() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DataRequest::clear_argument() {
  argument_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_argument();
}
inline const ::std::string& DataRequest::argument() const {
  // @@protoc_insertion_point(field_get:broker.DataRequest.argument)
  return argument_.GetNoArena();
}
inline void DataRequest::set_argument(const ::std::string& value) {
  set_has_argument();
  argument_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:broker.DataRequest.argument)
}
#if LANG_CXX11
inline void DataRequest::set_argument(::std::string&& value) {
  set_has_argument();
  argument_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:broker.DataRequest.argument)
}
#endif
inline void DataRequest::set_argument(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_argument();
  argument_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:broker.DataRequest.argument)
}
inline void DataRequest::set_argument(const char* value, size_t size) {
  set_has_argument();
  argument_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:broker.DataRequest.argument)
}
inline ::std::string* DataRequest::mutable_argument() {
  set_has_argument();
  // @@protoc_insertion_point(field_mutable:broker.DataRequest.argument)
  return argument_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DataRequest::release_argument() {
  // @@protoc_insertion_point(field_release:broker.DataRequest.argument)
  if (!has_argument()) {
    return NULL;
  }
  clear_has_argument();
  return argument_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DataRequest::set_allocated_argument(::std::string* argument) {
  if (argument != NULL) {
    set_has_argument();
  } else {
    clear_has_argument();
  }
  argument_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), argument);
  // @@protoc_insertion_point(field_set_allocated:broker.DataRequest.argument)
}

// -------------------------------------------------------------------

// ServerDisconnected

// required .broker.ClientInfo client = 1;
inline bool ServerDisconnected::has_client() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ServerDisconnected::set_has_client() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ServerDisconnected::clear_has_client() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::broker::ClientInfo& ServerDisconnected::_internal_client() const {
  return *client_;
}
inline const ::broker::ClientInfo& ServerDisconnected::client() const {
  const ::broker::ClientInfo* p = client_;
  // @@protoc_insertion_point(field_get:broker.ServerDisconnected.client)
  return p != NULL ? *p : *reinterpret_cast<const ::broker::ClientInfo*>(
      &::broker::_ClientInfo_default_instance_);
}
inline ::broker::ClientInfo* ServerDisconnected::release_client() {
  // @@protoc_insertion_point(field_release:broker.ServerDisconnected.client)
  clear_has_client();
  ::broker::ClientInfo* temp = client_;
  client_ = NULL;
  return temp;
}
inline ::broker::ClientInfo* ServerDisconnected::mutable_client() {
  set_has_client();
  if (client_ == NULL) {
    auto* p = CreateMaybeMessage<::broker::ClientInfo>(GetArenaNoVirtual());
    client_ = p;
  }
  // @@protoc_insertion_point(field_mutable:broker.ServerDisconnected.client)
  return client_;
}
inline void ServerDisconnected::set_allocated_client(::broker::ClientInfo* client) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(client_);
  }
  if (client) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      client = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, client, submessage_arena);
    }
    set_has_client();
  } else {
    clear_has_client();
  }
  client_ = client;
  // @@protoc_insertion_point(field_set_allocated:broker.ServerDisconnected.client)
}

// -------------------------------------------------------------------

// PingRequest

// required .broker.ClientInfo client = 1;
inline bool PingRequest::has_client() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PingRequest::set_has_client() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PingRequest::clear_has_client() {
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::broker::ClientInfo& PingRequest::_internal_client() const {
  return *client_;
}
inline const ::broker::ClientInfo& PingRequest::client() const {
  const ::broker::ClientInfo* p = client_;
  // @@protoc_insertion_point(field_get:broker.PingRequest.client)
  return p != NULL ? *p : *reinterpret_cast<const ::broker::ClientInfo*>(
      &::broker::_ClientInfo_default_instance_);
}
inline ::broker::ClientInfo* PingRequest::release_client() {
  // @@protoc_insertion_point(field_release:broker.PingRequest.client)
  clear_has_client();
  ::broker::ClientInfo* temp = client_;
  client_ = NULL;
  return temp;
}
inline ::broker::ClientInfo* PingRequest::mutable_client() {
  set_has_client();
  if (client_ == NULL) {
    auto* p = CreateMaybeMessage<::broker::ClientInfo>(GetArenaNoVirtual());
    client_ = p;
  }
  // @@protoc_insertion_point(field_mutable:broker.PingRequest.client)
  return client_;
}
inline void PingRequest::set_allocated_client(::broker::ClientInfo* client) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(client_);
  }
  if (client) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      client = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, client, submessage_arena);
    }
    set_has_client();
  } else {
    clear_has_client();
  }
  client_ = client;
  // @@protoc_insertion_point(field_set_allocated:broker.PingRequest.client)
}

// -------------------------------------------------------------------

// PongResponse

// required .broker.PongResponse.Result result = 1;
inline bool PongResponse::has_result() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PongResponse::set_has_result() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PongResponse::clear_has_result() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PongResponse::clear_result() {
  result_ = 0;
  clear_has_result();
}
inline ::broker::PongResponse_Result PongResponse::result() const {
  // @@protoc_insertion_point(field_get:broker.PongResponse.result)
  return static_cast< ::broker::PongResponse_Result >(result_);
}
inline void PongResponse::set_result(::broker::PongResponse_Result value) {
  assert(::broker::PongResponse_Result_IsValid(value));
  set_has_result();
  result_ = value;
  // @@protoc_insertion_point(field_set:broker.PongResponse.result)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace broker

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::broker::TopicResult_Result> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::broker::TopicResult_Result>() {
  return ::broker::TopicResult_Result_descriptor();
}
template <> struct is_proto_enum< ::broker::PublishResponse_ResponseResult> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::broker::PublishResponse_ResponseResult>() {
  return ::broker::PublishResponse_ResponseResult_descriptor();
}
template <> struct is_proto_enum< ::broker::PongResponse_Result> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::broker::PongResponse_Result>() {
  return ::broker::PongResponse_Result_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_broker_5fserver_2eproto
