// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: broker_common.proto

#ifndef PROTOBUF_INCLUDED_broker_5fcommon_2eproto
#define PROTOBUF_INCLUDED_broker_5fcommon_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_broker_5fcommon_2eproto 

namespace protobuf_broker_5fcommon_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_broker_5fcommon_2eproto
namespace broker {
class ClientInfo;
class ClientInfoDefaultTypeInternal;
extern ClientInfoDefaultTypeInternal _ClientInfo_default_instance_;
class Hash;
class HashDefaultTypeInternal;
extern HashDefaultTypeInternal _Hash_default_instance_;
}  // namespace broker
namespace google {
namespace protobuf {
template<> ::broker::ClientInfo* Arena::CreateMaybeMessage<::broker::ClientInfo>(Arena*);
template<> ::broker::Hash* Arena::CreateMaybeMessage<::broker::Hash>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace broker {

// ===================================================================

class Hash : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.Hash) */ {
 public:
  Hash();
  virtual ~Hash();

  Hash(const Hash& from);

  inline Hash& operator=(const Hash& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Hash(Hash&& from) noexcept
    : Hash() {
    *this = ::std::move(from);
  }

  inline Hash& operator=(Hash&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Hash& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Hash* internal_default_instance() {
    return reinterpret_cast<const Hash*>(
               &_Hash_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Hash* other);
  friend void swap(Hash& a, Hash& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Hash* New() const final {
    return CreateMaybeMessage<Hash>(NULL);
  }

  Hash* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Hash>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Hash& from);
  void MergeFrom(const Hash& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Hash* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 hash = 1;
  bool has_hash() const;
  void clear_hash();
  static const int kHashFieldNumber = 1;
  ::google::protobuf::uint32 hash() const;
  void set_hash(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:broker.Hash)
 private:
  void set_has_hash();
  void clear_has_hash();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 hash_;
  friend struct ::protobuf_broker_5fcommon_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ClientInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:broker.ClientInfo) */ {
 public:
  ClientInfo();
  virtual ~ClientInfo();

  ClientInfo(const ClientInfo& from);

  inline ClientInfo& operator=(const ClientInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ClientInfo(ClientInfo&& from) noexcept
    : ClientInfo() {
    *this = ::std::move(from);
  }

  inline ClientInfo& operator=(ClientInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ClientInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ClientInfo* internal_default_instance() {
    return reinterpret_cast<const ClientInfo*>(
               &_ClientInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(ClientInfo* other);
  friend void swap(ClientInfo& a, ClientInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ClientInfo* New() const final {
    return CreateMaybeMessage<ClientInfo>(NULL);
  }

  ClientInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ClientInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ClientInfo& from);
  void MergeFrom(const ClientInfo& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ClientInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string hostname = 1;
  bool has_hostname() const;
  void clear_hostname();
  static const int kHostnameFieldNumber = 1;
  const ::std::string& hostname() const;
  void set_hostname(const ::std::string& value);
  #if LANG_CXX11
  void set_hostname(::std::string&& value);
  #endif
  void set_hostname(const char* value);
  void set_hostname(const char* value, size_t size);
  ::std::string* mutable_hostname();
  ::std::string* release_hostname();
  void set_allocated_hostname(::std::string* hostname);

  // required string name = 2;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // optional int32 pid = 3;
  bool has_pid() const;
  void clear_pid();
  static const int kPidFieldNumber = 3;
  ::google::protobuf::int32 pid() const;
  void set_pid(::google::protobuf::int32 value);

  // required uint32 publish_port = 4;
  bool has_publish_port() const;
  void clear_publish_port();
  static const int kPublishPortFieldNumber = 4;
  ::google::protobuf::uint32 publish_port() const;
  void set_publish_port(::google::protobuf::uint32 value);

  // optional uint32 request_port = 5;
  bool has_request_port() const;
  void clear_request_port();
  static const int kRequestPortFieldNumber = 5;
  ::google::protobuf::uint32 request_port() const;
  void set_request_port(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:broker.ClientInfo)
 private:
  void set_has_hostname();
  void clear_has_hostname();
  void set_has_name();
  void clear_has_name();
  void set_has_pid();
  void clear_has_pid();
  void set_has_publish_port();
  void clear_has_publish_port();
  void set_has_request_port();
  void clear_has_request_port();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr hostname_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 pid_;
  ::google::protobuf::uint32 publish_port_;
  ::google::protobuf::uint32 request_port_;
  friend struct ::protobuf_broker_5fcommon_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Hash

// required uint32 hash = 1;
inline bool Hash::has_hash() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Hash::set_has_hash() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Hash::clear_has_hash() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Hash::clear_hash() {
  hash_ = 0u;
  clear_has_hash();
}
inline ::google::protobuf::uint32 Hash::hash() const {
  // @@protoc_insertion_point(field_get:broker.Hash.hash)
  return hash_;
}
inline void Hash::set_hash(::google::protobuf::uint32 value) {
  set_has_hash();
  hash_ = value;
  // @@protoc_insertion_point(field_set:broker.Hash.hash)
}

// -------------------------------------------------------------------

// ClientInfo

// required string hostname = 1;
inline bool ClientInfo::has_hostname() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ClientInfo::set_has_hostname() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ClientInfo::clear_has_hostname() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ClientInfo::clear_hostname() {
  hostname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_hostname();
}
inline const ::std::string& ClientInfo::hostname() const {
  // @@protoc_insertion_point(field_get:broker.ClientInfo.hostname)
  return hostname_.GetNoArena();
}
inline void ClientInfo::set_hostname(const ::std::string& value) {
  set_has_hostname();
  hostname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:broker.ClientInfo.hostname)
}
#if LANG_CXX11
inline void ClientInfo::set_hostname(::std::string&& value) {
  set_has_hostname();
  hostname_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:broker.ClientInfo.hostname)
}
#endif
inline void ClientInfo::set_hostname(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_hostname();
  hostname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:broker.ClientInfo.hostname)
}
inline void ClientInfo::set_hostname(const char* value, size_t size) {
  set_has_hostname();
  hostname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:broker.ClientInfo.hostname)
}
inline ::std::string* ClientInfo::mutable_hostname() {
  set_has_hostname();
  // @@protoc_insertion_point(field_mutable:broker.ClientInfo.hostname)
  return hostname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ClientInfo::release_hostname() {
  // @@protoc_insertion_point(field_release:broker.ClientInfo.hostname)
  if (!has_hostname()) {
    return NULL;
  }
  clear_has_hostname();
  return hostname_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ClientInfo::set_allocated_hostname(::std::string* hostname) {
  if (hostname != NULL) {
    set_has_hostname();
  } else {
    clear_has_hostname();
  }
  hostname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hostname);
  // @@protoc_insertion_point(field_set_allocated:broker.ClientInfo.hostname)
}

// required string name = 2;
inline bool ClientInfo::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ClientInfo::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ClientInfo::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ClientInfo::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_name();
}
inline const ::std::string& ClientInfo::name() const {
  // @@protoc_insertion_point(field_get:broker.ClientInfo.name)
  return name_.GetNoArena();
}
inline void ClientInfo::set_name(const ::std::string& value) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:broker.ClientInfo.name)
}
#if LANG_CXX11
inline void ClientInfo::set_name(::std::string&& value) {
  set_has_name();
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:broker.ClientInfo.name)
}
#endif
inline void ClientInfo::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:broker.ClientInfo.name)
}
inline void ClientInfo::set_name(const char* value, size_t size) {
  set_has_name();
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:broker.ClientInfo.name)
}
inline ::std::string* ClientInfo::mutable_name() {
  set_has_name();
  // @@protoc_insertion_point(field_mutable:broker.ClientInfo.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ClientInfo::release_name() {
  // @@protoc_insertion_point(field_release:broker.ClientInfo.name)
  if (!has_name()) {
    return NULL;
  }
  clear_has_name();
  return name_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ClientInfo::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    set_has_name();
  } else {
    clear_has_name();
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:broker.ClientInfo.name)
}

// optional int32 pid = 3;
inline bool ClientInfo::has_pid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ClientInfo::set_has_pid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ClientInfo::clear_has_pid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ClientInfo::clear_pid() {
  pid_ = 0;
  clear_has_pid();
}
inline ::google::protobuf::int32 ClientInfo::pid() const {
  // @@protoc_insertion_point(field_get:broker.ClientInfo.pid)
  return pid_;
}
inline void ClientInfo::set_pid(::google::protobuf::int32 value) {
  set_has_pid();
  pid_ = value;
  // @@protoc_insertion_point(field_set:broker.ClientInfo.pid)
}

// required uint32 publish_port = 4;
inline bool ClientInfo::has_publish_port() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ClientInfo::set_has_publish_port() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ClientInfo::clear_has_publish_port() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ClientInfo::clear_publish_port() {
  publish_port_ = 0u;
  clear_has_publish_port();
}
inline ::google::protobuf::uint32 ClientInfo::publish_port() const {
  // @@protoc_insertion_point(field_get:broker.ClientInfo.publish_port)
  return publish_port_;
}
inline void ClientInfo::set_publish_port(::google::protobuf::uint32 value) {
  set_has_publish_port();
  publish_port_ = value;
  // @@protoc_insertion_point(field_set:broker.ClientInfo.publish_port)
}

// optional uint32 request_port = 5;
inline bool ClientInfo::has_request_port() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ClientInfo::set_has_request_port() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ClientInfo::clear_has_request_port() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ClientInfo::clear_request_port() {
  request_port_ = 0u;
  clear_has_request_port();
}
inline ::google::protobuf::uint32 ClientInfo::request_port() const {
  // @@protoc_insertion_point(field_get:broker.ClientInfo.request_port)
  return request_port_;
}
inline void ClientInfo::set_request_port(::google::protobuf::uint32 value) {
  set_has_request_port();
  request_port_ = value;
  // @@protoc_insertion_point(field_set:broker.ClientInfo.request_port)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace broker

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_broker_5fcommon_2eproto
